/*  \file  MPin.dox
    \brief Used to generate the main page of the documentation.

*-  Project     : MPin
*-  Author      : Kealan McCusker  
*-  Company     : Certivox
*-  Created     : 13/11/2012
*-  Last update : 20/06/2013

*/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage MPin SDK and language wrappers.

  This Software Development Kit (SDK) is written in C and provides implementations of these algorithms;

 <ol>
 <li> <B>SAKKE</B> : The Sakai-Kasahara Key Encryption (SAKKE) algorithm uses Identity-Based Encryption to 
                     exchange a shared secret from a Sender to a Receiver. Please refer to the Internet 
                      Engineering Task Force (IETF) for further information. (<a href="SAKKErfc6508.pdf">rfc6508.pdf</a>)
 <li> <B>ECCSI</B> : The Elliptic Curve-based Certificateless Signatures for Identity-based Encryption (ECCSI) signature scheme 
                     has been implemented. Please refer to the Internet Engineering Task Force (IETF) for further information. (<a href="ECCSIrfc6507.pdf">rfc6507</a>)
 <li> <B>AES GCM</B> : AES is run in Galois/Counter Mode (GCM) to provide authenticated encryption. Further details can be found in this <a href="gcm-nist-6.pdf">paper</a>
 </ol>
 
 <BR> 

  There are language wrappers provided for these popular development languages.
 <ol>
 <li> JAVA
 <li> PHP 
 <li> Perl
 </ol>

  In addition example programs are provided in these languages that allow a user
  to verify a token that is generated by the MPin server.

  \if homepage
  \section homepage Project page
  The official project page is hosted at 
	<a href="http://certivox.com/certivox-labs/">Certivox Labs</a>
  \endif

  \section license License

This file is part of CertiVox M-Pin Client and Server Libraries.

The CertiVox M-Pin Client and Server Libraries provide developers with an extensive and efficient set of strong authentication and cryptographic functions.

For further information about its features and functionalities please refer to http://www.certivox.com 

The CertiVox M-Pin Client and Server Libraries are free software: you can redistribute it and/or modify it under the terms of the BSD 3-Clause License http://opensource.org/licenses/BSD-3-Clause as stated below.

The CertiVox M-Pin Client and Server Libraries are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Note that CertiVox Ltd issues a patent grant for use of this software under specific terms and conditions, which you can find here: http://certivox.com/about-certivox/patents/

Copyright (c) 2013, CertiVox UK Ltd
All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
• Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
• Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
• Neither the name of CertiVox UK Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  \section platforms Platforms

  The tool can be used in all environments where <a href="http://certivox.com/certivox-labs/">MIRACL</a> is supported.


  \section downloads Downloads

  A development snapshot is available from the GIT repository:

  \code git clone https://github.com/CertiVox/M-Pin-Perl-RP \endcode
  \code git clone https://github.com/CertiVox/M-Pin-PHP-RP \endcode
  \code git clone https://github.com/CertiVox/M-Pin-Java-RP \endcode

  \section credits Credits:
  \par Authors: 
    Mike Scott, Kealan McCusker

*/

*/


